# ADMIN
ADMIN_MAIL=admin@gmail.com

# DATABASE
DB_HOST=hostdb
DB_USER=userdb
DB_PASS=passdb
DB_NAME=namedb

# JWT
JWT_KEY=secret_key

# MAILER
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=account@gmail.com
SMTP_PASS=password